use 'http://github.com/md5/yql-tables/raw/master/mediawikiapi/mediawikiapi.namespaces.xml' as wmf.en.wikipedia.namespaces;
use 'http://github.com/md5/yql-tables/raw/master/mediawikiapi/mediawikiapi.namespacealiases.xml' as wmf.en.wikipedia.namespacealiases;

use 'http://github.com/md5/yql-tables/raw/master/mediawikiapi/mediawikiapi.user.xml' as wmf.en.wikipedia.user;
use 'http://github.com/md5/yql-tables/raw/master/mediawikiapi/mediawikiapi.user.contribs.xml' as wmf.en.wikipedia.user.contribs;

use 'http://github.com/md5/yql-tables/raw/master/mediawikiapi/mediawikiapi.recentchanges.xml' as wmf.en.wikipedia.recentchanges;
